# Robot_Zone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intdv/robotzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intdv/robotzone/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/intdv/robotzone/adapters/: HumansAdapter.kt
app/src/main/java/com/intdv/robotzone/fragments/: HomeFragment.kt
app/src/main/java/com/intdv/robotzone/interfaces/: RobotDelegate.kt
app/src/main/java/com/intdv/robotzone/models/: HumanModel.kt
app/src/main/java/com/intdv/robotzone/threads/: AwarenessThread.kt
app/src/main/res/drawable/: bg_location_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_human.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intdv/robotzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
