plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id "org.jetbrains.kotlin.kapt"
  id 'kotlin-parcelize'
}

android {
  namespace 'com.intdv.robotzone'
  compileSdk 33

  defaultConfig {
    applicationId "com.intdv.robotzone"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    applicationVariants.all {
      buildConfigField "String", "DATABASE_REF", database_url
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
    dataBinding = true
  }
}

dependencies {

  // Androidx libs
  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.fragment:fragment-ktx:1.5.5'
  implementation 'com.google.android.material:material:1.8.0'

  // Toasty - for toast messages
  implementation 'com.github.GrenderG:Toasty:1.5.2'

  // Timber - for Logging
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //pepper
  implementation 'com.aldebaran:qisdk:1.7.5'
  implementation 'com.aldebaran:qisdk-design:1.7.5'
}